<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Base64 Encoder & Decoder</title>
  </head>

  <body>
    <main>
      <div>
        <h3>Base64 Encode</h3>
        <input id="encode-input" spellcheck="false" autofocus />
        <h3>Base64 Decode</h3>
        <input id="decode-input" spellcheck="false" />
      </div>
    </main>

    <script src='popup.js'></script>
  </body>
</html>

<style>
  body {
    margin: 0px;
  }

  main {
    width: 500px;
    display: inline-block;
    text-align: center;
    margin: 0px;
  }

  div {
    padding: 10px 0px 20px 0px;
    background-image: linear-gradient(#3b3c36, #1a2421);
  }

  h3 {
    text-align: center;
    margin: 0px;
    padding-top: 15px;
    color: #c0c0c0;
  }

  input {
    margin: 15px 0px;
    padding: 5px 0px;
    text-align: center;
    width: 300px;
  }

  input, textarea {
    color: #e5e4e2;
    background-color: #2f4f4f;
  }

  .error {
    color: #e34234;
  }
</style>

